code_hist_collection_barista:
  stage: code
  image: gitlab-registry.cern.ch/cms-cmu/barista:latest
  script:
    - source src/scripts/code-hist-collection.sh

code_kappa_framework_barista:
  stage: code
  image: gitlab-registry.cern.ch/cms-cmu/barista:latest
  script:
    - source src/scripts/code-kappa-framework.sh

code_classifier_barista:
  stage: code
  extends:
    - .base_classifier
  script:
    - source src/scripts/code-classifier.sh
  allow_failure: true