code_hist_collection:
  stage: code
  image: gitlab-registry.cern.ch/cms-cmu/barista:latest
  script:
    - source src/scripts/code_hist_collection.sh

code_kappa_framework:
  stage: code
  image: gitlab-registry.cern.ch/cms-cmu/barista:latest
  script:
    - source src/scripts/code_kappa_framework.sh
